# DailyList

./: .classpath  .gitignore  .project  Android Backup Service Key.htm  AndroidManifest.xml  DailyDo.eml  Hello.eml  README.md  build.gradle  build.xml  gradle.properties  history.md  lint-baseline.xml  local.properties  notes.txt  settings.gradle  todo.txt
SQL Queries/: All.txt
Tests/: AndroidManifest.xml  ant.properties  build.xml  local.properties
Tests/src/com.goldmanalpha.dailydo.db/: TableAdapterBaseTest.java
Tests/src/com/dailydo/db/: TableAdapterBaseTest.java
Tests/src/com/goldmanalpha/dailydo/: ConverterTest.java  DoableBaseTest.java  MainActivityTest.java
classes/production/Tests/: Tests.apk  Tests.apk.res  Tests.apk.unaligned  classes.dex
res/layout/: add_item.xml  additem.xml  edit_description.xml  edit_lookup.xml  main.xml  main_list.xml  main_list_item.xml  short_spinner_dropdown_item.xml  single_history.xml  single_history_item.xml  spinner_row.xml  title_bar.xml
res/values/: FilePicker.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/com/com/goldmanalpha/androidutility/ui/: SimpleTaggingCursorAdapter.java
src/com/com/goldmanalpha/dailydo/db/: ConfigAdapter.java  ConfigTable.java  Converter.java  DBVersions.java  DailyDoDatabaseHelper.java  DatabaseRoot.java  DoableItemTable.java  DoableItemTableAdapter.java  DoableItemValueTable.java  DoableItemValueTableAdapter.java  DoableValueCursorHelper.java  ItemSortingTable.java  ItemSortingTableAdapter.java  LookupTable.java  LookupTableAdapter.java  TableAdapterBase.java  TableBase.java
src/com/example/: HelloActivity.java  MainActivity.java
src/com/goldmanalpha.dailydo/: ActivityBase.java  AddItemActivity.java  BackupService.java  DailyDoApp.java  DeleteConfirmationDialog.java  EditDescriptionActivity.java  ItemHistoryActivity.java  MainActivity.java  SeriousConfirmationDialog.java  SingleItemHistoryActivity.java  UncaughtExceptionHandler.java
src/com/goldmanalpha/androidutility/: ArrayHelper.java  BackupHelper.java  DateHelper.java  DayOnlyDate.java  EnumHelper.java  FileHelper.java  GenericFileProvider.java  PickOneList.java
src/com/goldmanalpha/dailydo/Main/: SearchSupport.java
src/com/goldmanalpha/dailydo/model/: DoableBase.java  DoableItem.java  DoableValue.java  SimpleLookup.java  TeaSpoons.java  TeaspoonHelper.java  UnitType.java
