<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <EditText
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textShortMessage"
            android:layout_width="fill_parent">
    </EditText>
    <Spinner
            android:id="@+id/UnitTypeSpinner"
            android:layout_height="wrap_content"
            android:prompt="@string/unittypeprompt"
            android:layout_width="fill_parent"
            >
    </Spinner>

    <EditText
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="fill_parent">
    </EditText>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
        <Spinner android:id="@+id/categorySpinner"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:layout_gravity="right|center_vertical"
                    />
            <CheckBox
                    android:id="@+id/isPrivateCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    />

    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            >
        <Button
                android:id="@+id/okButton"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="D o n e"
                android:clickable="true"
                android:onClick="okClick"
                android:layout_marginRight="15dp"
                android:width="75dp"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/cancelButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:clickable="true"
                android:onClick="cancelClick"
                android:width="75dp"
                />

    </LinearLayout>
</LinearLayout>