<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView android:id="@+id/list_name"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="nameClick"
            />


    <TextView android:id="@+id/list_unit_type"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="unit_type_click"
              android:layout_below="@id/list_name"
            />

    <TextView android:id="@+id/list_teaspoons"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_toRightOf="@id/list_unit_type"
              android:layout_below="@id/list_name"
              android:clickable="true"
              android:onClick="teaspoons_click"

            />


    <TextView android:id="@+id/list_lastDate"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_toRightOf="@id/list_teaspoons"
              android:layout_below="@id/list_name"
              android:clickable="true"
              android:onClick="unit_type_click"

            />

<TextView android:id="@+id/list_lastAmount"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_toRightOf="@id/list_lastDate"
              android:layout_below="@id/list_name"
              android:clickable="true"
              android:onClick="unit_type_click"

            />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/list_name"

            >


        <TextView android:id="@+id/big_minus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text="&lt;&lt;  "
                />

        <TextView android:id="@+id/minus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text="-"
                />


        <TextView android:id="@+id/amount"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:minWidth= "25dp"
                   android:gravity="center_vertical|right"
                />

        <TextView android:id="@+id/amount2"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:layout_marginLeft="5dp"
                />

        <TextView android:id="@+id/plus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text="+   "
                />

        <TextView android:id="@+id/big_plus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text=">>"
                />

    </LinearLayout>


</RelativeLayout>