<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >


    <TableLayout
            android:id="@+id/widget31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            >
        <TableRow
                android:id="@+id/widget33"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/prevDate"
                    android:layout_height="25dip"
                    android:gravity="center"
                    android:text="  &lt;  "

                    android:clickable="true"
                    android:onClick="prevDayClick"
                    />
            <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="135dip"
                    android:layout_height="25dip"
                    android:gravity="center"
                    android:text="Date"
                    />

            <TextView
                    android:id="@+id/nextDate"
                    android:layout_height="25dip"
                    android:gravity="center"
                    android:text="  &gt;  "
                    android:clickable="true"
                    android:onClick="nextDayClick"

                    />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" +  "
            android:onClick="addItemClick"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />


</RelativeLayout>


