<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="1"

        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Date"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                />

        <TextView
                android:id="@+id/prevDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  &lt; &lt;  "
                android:clickable="true"
                android:onClick="prevDayClick"
                android:layout_gravity="right"

                />


        <TextView
                android:id="@+id/nextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="  &gt; &gt;  "
                android:clickable="true"
                android:onClick="nextDayClick"

                />
    </LinearLayout>
    <ListView
            android:id="@+id/main_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

</LinearLayout>


