<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView android:id="@+id/list_name"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="nameClick"
            />


    <TextView android:id="@+id/list_unit_type"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:onClick="unit_type_click"
              android:layout_below="@id/list_name"
            />

    <TextView android:id="@+id/list_teaspoons"
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@id/list_unit_type"
                  android:layout_below="@id/list_name"
                  android:clickable="true"
                  android:onClick="teaspoons_click"
                />

    <TextView android:id="@+id/list_description"
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@id/list_teaspoons"
                  android:layout_below="@id/list_name"
                  android:text="d"
                  android:clickable="true"
                  android:onClick="list_description_click"
                />

    <TextView android:id="@+id/list_make_dup_val"
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@id/list_description"
                  android:layout_below="@id/list_name"
                  android:text="+"
                  android:clickable="true"
                  android:onClick="list_description_click"
                />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_alignParentRight="true"
                      android:layout_alignRight="@id/list_name"
                >

    <TextView android:id="@+id/list_lastDate"
              android:textSize="12sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:clickable="true"
              android:onClick="unit_type_click"

            />

        <TextView android:id="@+id/list_dateColon"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="unit_type_click"
                  android:text=": "
                />


        <TextView android:id="@+id/list_lastTime1"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="unit_type_click"

                />

        <TextView android:id="@+id/list_lastTimeSeparator"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="unit_type_click"
                  android:text=" - "
                />

        <TextView android:id="@+id/list_lastTime2"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="unit_type_click"

                />

        <TextView android:id="@+id/list_lastAmount"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="unit_type_click"

                />

        <TextView android:id="@+id/list_lastTeaspoons"
                  android:textSize="12sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="unit_type_click"
                  android:layout_marginLeft="2dp"
                  android:singleLine="true"
                  android:ellipsize="none"
                  android:maxWidth="20dp"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentRight="true"
                  android:layout_below="@id/list_name"

            >



        <TextView android:id="@+id/amount"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:gravity="center_vertical|right"
                />

        <TextView android:id="@+id/list_time1_value"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:gravity="center_vertical|right"
                  android:onClick="time1_click"
                  />

        <TextView android:id="@+id/list_time_separator"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" - "
                  />

        <TextView android:id="@+id/list_time2_value"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:gravity="center_vertical|right"
                  android:onClick="time2_click"
                  />


        <TextView android:id="@+id/big_minus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text="  &lt;&lt; "
                />

        <TextView android:id="@+id/minus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text=" -  "
                />

        <TextView android:id="@+id/plus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text="  +   "
                />

        <TextView android:id="@+id/big_plus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="add_click"
                  android:text=">> "
                />

    </LinearLayout>


</RelativeLayout>