<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
                android:id="@+id/single_history_name"
                android:text="Name"
                android:layout_gravity="center_horizontal"
                style="@style/ClickableText"
                android:onClick="item_click"
                />
    <ListView
            android:id="@+id/single_history_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

        <TextView
                android:id="@+id/single_history_previous"
                android:text="&lt;  "
                android:layout_gravity="left"
                style="@style/ClickableText"
                android:onClick="previous_click"
                />
        <TextView
                android:id="@+id/single_history_next"
                android:text="   &gt;"
                android:layout_gravity="right"
                style="@style/ClickableText"
                android:onClick="next_click"
                />


    </LinearLayout>
</LinearLayout>


